use [master];

if exists(select * from sys.databases where name = 'WORD_SORTER')
	drop database [WORD_SORTER];

create database [WORD_SORTER]

--------------------------------------------------------------------------------

USE WORD_SORTER;

IF EXISTS(select * from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'ZNW') DROP TABLE [ZNW];
CREATE TABLE [ZNW] (
woord VARCHAR(255),
);

IF EXISTS(select * from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'LD') DROP TABLE [LD];
CREATE TABLE [LD] (
woord VARCHAR(3)
);

IF EXISTS(select * from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'WW') DROP TABLE [WW];
CREATE TABLE [WW] (
woord VARCHAR(30)

);

IF EXISTS(select * from INFORMATION_SCHEMA.TABLES where TABLE_NAME = 'VZ') DROP TABLE [VZ];
CREATE TABLE [VZ] (
woord VARCHAR(18)
);

--------------------------------------------------------------------------------

USE WORD_SORTER;

INSERT INTO [ZNW](woord) VALUES
('brood'),
('bakker')

INSERT INTO [LD](woord) VALUES
('de'),
('het'),
('een')

INSERT INTO [WW](woord) VALUES
('koopt')

INSERT INTO [VZ](woord) VALUES
('bij')

--------------------------------------------------------------------------------

USE WORD_SORTER;

SELECT 
    woordsoorten, COUNT(woordsoorten) AS aantal
FROM (
    SELECT 
        zin.value, 
        CASE
			WHEN value = ZNW.woord THEN 'ZNW'
			WHEN value = LD.woord THEN 'LD'
			WHEN value = WW.woord THEN 'WW'
			WHEN value = VZ.woord THEN 'VZ'
			ELSE 'onbekend'
		END AS woordsoorten
    FROM STRING_SPLIT('Jan koopt een brood bij de bakker', ' ') AS zin
    LEFT JOIN ZNW ON ZNW.woord = zin.value
    LEFT JOIN LD ON LD.woord = zin.value
    LEFT JOIN WW ON WW.woord = zin.value
    LEFT JOIN VZ ON VZ.woord = zin.value
) AS subquery
GROUP BY woordsoorten
ORDER BY aantal DESC;
